<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.imr.nmdapi.web</groupId>
        <artifactId>nmdapi-parent</artifactId>
        <version>0.0.3</version>
    </parent>
    <groupId>no.imr.nmdapi.dao.file</groupId>
    <artifactId>nmdapi-file-dao</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NMDAPI - File DAO</name>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://build.imr.no/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:Institute-of-Marine-Research-NMD/nmdapi-file-dao.git</connection>
        <url>scm:git:git@github.com:Institute-of-Marine-Research-NMD/nmdapi-file-dao.git</url>
        <developerConnection>scm:git:git@github.com:Institute-of-Marine-Research-NMD/nmdapi-file-dao.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxb.version>2.1.17</jaxb.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>no.imr.nmdapi.common</groupId>
            <artifactId>nmdapi-exceptions</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.dataset.jaxb</groupId>
            <artifactId>commons-dataset-jaxb</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
